<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title {
            text-align: center;
        }
        .company {
            height:140px;
            width:800px;
            background-color:honeydew;
        }
        .logo {
            height:100px;
            width: 100px;
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 30px
        }
        .info{
            display:inline-block;
        }
        .name {
            float: left;
        }
        /* I know this shoiuld be lorem ipsum and I would need to inpmport the style */
        .description {   
            font-family: Arial, Helvetica, sans-serif;     
        }
        /*  I know the score needs to be top right corener and the nuber should be centered */
        .score {
            display:inline-block;
            position: relative;
            height: 30px;
            width: 40px;
            background-color: yellow;
            border-radius: 30px;
            margin-left: 600px;
            margin-bottom: 80px
        }

    </style>
</head>
<body>
    <h1 class="title">Companies</h1>

    <div class="company">
        <img class="logo" src="https://s3.amazonaws.com/ryse-static/programming-test/facebook.png">
        <div class="info">
            <h1 class="name">Facebook</h1>
            <p class="description">heres some lorem ipsom</p>
            <div class="score">
                86
            </div>
        </div>
    </div>

    <div class="company">
        <img class="logo" src="https://s3.amazonaws.com/ryse-static/programming-test/google.png">
        <div class="info">
            <h1 class="name">Google</h1>
            <p class="description">heres some lorem ipsom</p>
            <div class="score">
                86
            </div>
        </div>
    </div>

    <div class="company">
        <img class="logo" src="https://s3.amazonaws.com/ryse-static/programming-test/reelio.png">
        <div class="info">
            <h1 class="name">Reelio</h1>
            <p class="description">heres some lorem ipsom</p>
            <div class="score">
                86
            </div>
        </div>
    </div>

    <div class="company">
        <img class="logo" src="https://s3.amazonaws.com/ryse-static/programming-test/twitter.jpg">
        <div class="info">
            <h1 class="name">Twitter</h1>
            <p class="description">heres some lorem ipsom</p>
            <div class="score">
                86
            </div>
        </div>
    </div>

</body>
</html>